<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="D}`AXYQYe[2Di/rp-Lzl">אבן נייר ומספריים</variable></variables><block type="pxt-on-start" id="bsLXzM3dV;qOD(I1$xb@" x="-521" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="qM6JHTdp?]:w=Kk2:}FZ"><value name="TIMES"><shadow type="math_whole_number" id=":6005kOL`^SyJ[]hFb|C"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="variables_set" id="AtkB[?QG~Zs_df$zl,?-"><field name="VAR" id="D}`AXYQYe[2Di/rp-Lzl">אבן נייר ומספריים</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id=";Bj8T{s1_}65,JWyDYJQ"><value name="min"><shadow type="math_number" id="~S`7WVF%/8BRBNnqn*[."><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="`GP:J.|g^E85VxqhHM*c"><field name="NUM">3</field></shadow></value></block></value><next><block type="device_show_number" id="3/dIrtV.]lMLTE:AXMPl"><value name="number"><shadow type="math_number" id="%L/4$%@D(nFGZGQgWB0#"><field name="NUM">3</field></shadow></value><next><block type="device_show_number" id="MUgffrw(Y2:WAYN`@[0V"><value name="number"><shadow type="math_number" id=".iZ%eAMsZ=vhLPmiRQgI"><field name="NUM">2</field></shadow></value><next><block type="device_show_number" id=",[ob{,,iK4a:0E@~B^;j"><value name="number"><shadow type="math_number" id="{58@!(dBb?9]06Y9q$`h"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="#?hK{gNV1wtLcDI~1dsG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=3%X`l*[7cLltF@usd9@"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t)|ps!nQwwas*uu|+dQj"><field name="VAR" id="D}`AXYQYe[2Di/rp-Lzl">אבן נייר ומספריים</field></block></value><value name="B"><shadow type="math_number" id="oWiVO+_`E9P?uJVXs!zF"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@er-WAgjXlJQ{Eo?LuR)"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="q+q?Zx6`xwl-F|gX9Wc~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~VUaZte:qK}lmU=Y$8^q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hBS*O`$[ejjABAbH;If;"><field name="VAR" id="D}`AXYQYe[2Di/rp-Lzl">אבן נייר ומספריים</field></block></value><value name="B"><shadow type="math_number" id="TFkA/7TGCrh-5mjW.9|7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="KQ5bWXSO7|KAEAXur1*v"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id=".iMGPI)4w(Le3MVaCKZ1"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9qY4kxOJHD1XjrVqvv6-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="/3h|,.BADdP*L#{CM[^."><field name="VAR" id="D}`AXYQYe[2Di/rp-Lzl">אבן נייר ומספריים</field></block></value><value name="B"><shadow type="math_number" id="jXp=HY1pf.sDh:7lG#5~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="kXIsOKy#TGZZ*!VBh/|H"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>